
<!DOCTYPE html>
<html lang="en">

    <head>
		<meta charset="utf-8"/>
		<title>Zhuochun Li</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body>
        <div class="container mt-4">
        	<!-- INTRODUCTION -->
        	<h1>Zhuochun Li 「李卓淳」</h1>
            <div class="row">
                <div class="col-lg-3 col-md-4 order-0 order-xs-0 order-sm-0 order-md-1 order-lg-1">
                    <img width="350px" src="images/me.jpg" alt="">
                </div>
                 <div class="col-lg-9 col-md-8 order-1 order-xs-1 order-sm-1 order-md-0 order-lg-0">
	                <p class="lead">
						Welcome! 
						I am a Master student at the <a target="_blank" href="https://www.pitt.edu/">University of Pittsburgh</a> (UPitt), majoring in Information Science. I received my B.S. in Computer Science from <a target="_blank" href="https://zh.m.wikipedia.org/zh-hans/%E8%A5%BF%E5%AE%89%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6">Xi'an University of Technology</a>, China. I am working as a research assistant at <a target="_blank" href="https://twitter.com/pittiris">iRiS Lab</a> at Pitt, mentored by Prof. <a target="_blank" href="https://sites.pitt.edu/~dah44/">Daqing He</a>.

						<br><br>

						<b>Research interests:</b> My research interests include Natural Language Processing (NLP), Information Retrieval and Machine Learning applications in NLP tasks. Currently, I concentrate on few-shot learning methods in text classification problems.

						<br/><br/>

						<center>
							<a href="mailto:zhl163@pitt.edu?subject=Hello!" target="_blank" class="btn btn-outline-info">Email</a> 
							<!-- <a href="https://scholar.google.com/citations?user=n3PSuQMAAAAJ&hl=en" target="_blank" class="btn btn-outline-info">Google Scholar</a> -->
							<a href="files/Zhuochun Li_CV.pdf" target="_blank" class="btn btn-outline-info">CV</a>
                            <a href="https://github.com/zhuochunli" target="_blank" class="btn btn-outline-info">GitHub</a>
						</center>
					</p>
                </div>
            </div>

            
            <!-- NEWS -->
            <!--
	        <hr>
            <h2>Recent Stuff</h2>
        	<ul>
        		<b>November 2021 [Conference]</b> Finally back at EMNLP for my first in-person conference in two years!!! 
        		<br><br>
        		<b>September 2021 [Paper]</b> Retrieval-augmented generation is an exciting area of research but halluncations are a known problem with unknown causes. Our <a target="_blank" href="https://arxiv.org/abs/2109.05052">EMNLP paper</a> sheds light on the factors which correlate with halluncations and provides an effective mitigation strategy.
        		<br><br>
        		<b>June 2021 [Industry]</b> Joined <a href="https://www.verneek.com/" target="_blank">Verneek</a> for the summer as a research intern.
        		<br><br>
        		<b>May 2021 [Paper]</b> We know that there's more than one Michael Jordan. Do retrieval systems know this? Do retrieval systems perform as well on queries about the professor as they do on the basketball player? My internship work at Apple evaluating entity disambiguation & popularity bias in open-domain NLP has been <a target="_blank" href="https://arxiv.org/abs/2106.06830">accepted to ACL-IJCNLP</a>.
            </ul> -->

            
			<!-- Projects -->
	        <hr>
            <h2>Projects</h2>
        	<ul>
        		<b>[May 2022] Ovarian Cancer Forum</b> <br>
                 Utilized the <a target="_blank" href="https://nocccommunity.ovarian.org/">Ovarian Cancer Forum</a> to help cancer patients via NLP techniques, which was developed by iRiS Lab and the <a target="_blank" href="https://www.nursing.pitt.edu/person/young-ji-lee">School of Nursing</a> at Pitt. We aimed to identify patients' disease trajectory based on their descriptions. Studied few-shot learning method in the applications of text classification and recommendation system.
        		<br><br>
                
        		<b>[Jan 2020] Domestic Violence Crisis Recognition Method based on Deep Learning</b> <br>
                 Collected online posts about <a target="_blank" href="https://www.facebook.com/search/posts/?q=domestic%20violence">domestic violence</a> and built deep learning models to identify domestic violence crisis automatically. Constructed CNN, RNN, LSTM, Bi-LSTM+self-Attention neural network models to accomplish text categorization task, and Bi-LSTM+self-Attention model had the best performance, with accuracy rate of 90.22% and recall rate of 93.98%.
        		<br><br>
                
                <b>[Jul 2019] Intelligent Chatbot Design</b> <br>
                 Remote research projects mentored by <a target="_blank" href="http://www.mit.edu/~f_zhang/">Fan Zhang</a> from MIT. Interpreted intentions from user stock queries and supported daily dialogue occasions by spaCy. Integrated the bot on Wechat and enabled users to acquire expected stock information fast: <a target="_blank" href="https://drive.google.com/file/d/17ENolLFSSOT4kXmresiJIqNyM8N5gQ0k/view?usp=share_link">demo</a>.
        		<br><br>
            </ul>
            
            
            <!-- Publications -->
			<hr>
			<h2>Publications</h2>
			<ul>
				<span style="font-size:20px">Public Safety Crisis Recognition Based on Bi-LSTM+Attention</span><br/>
				<b>Zhuochun Li</b>, Zhixiao Wang, Wenyao Yan <br/>
				<i>Computer technology and development 2022</i> <br/>
				<a target="_blank" href="http://www.xactad.net/oa/DArticle.aspx?type=view&id=202204023" class="btn-sm btn-primary">Paper</a>
				<a target="_blank" href="https://github.com/zhuochunli/Domestic-Violence-identification-model" class="btn-sm btn-primary">Code</a>
				<br>
                <!--
                <br>

				<span style="font-size:20px">MOCHA: A Dataset for Training and Evaluating Generative Reading Comprehension Metrics</span><br/>
				<font color="green">Anthony Chen</font>, Gabriel Stanovsky, Sameer Singh, and Matt Gardner <br/>
				<i>Empirical Methods in Natural Language Processing (EMNLP) 2020</i> <br/>
				<a target="_blank" href="https://arxiv.org/abs/2010.03636" class="btn-sm btn-primary">Paper</a>
				<a target="_blank" href="https://allennlp.org/mocha" class="btn-sm btn-primary">Website</a>
				<a target="_blank" href="https://github.com/anthonywchen/MOCHA/" class="btn-sm btn-primary">Code</a>
				<a target="_blank" href="https://github.com/anthonywchen/MOCHA/blob/main/data/mocha.tar.gz" class="btn-sm btn-primary">Data</a>
				<a target="_blank" href="https://www.youtube.com/watch?v=ou5XGiv6zT8" class="btn-sm btn-primary">Video</a>
				<a target="_blank" href="Papers/mocha/mocha_slides.pdf" class="btn-sm btn-primary">Slides</a>
				<a target="_blank" href="https://demo.allennlp.org/evaluate-reading-comprehension" class="btn-sm btn-primary">Demo</a>
				
				<br>
                -->
			</ul>
            
            
            <!-- Industry Experience -->
	        <hr>
            <h2>Industry Experience</h2>
        	<ul>
        		<b>[May 2022] AI Intern, MEDA AI</b> <br>
                 Improved the text to speech(TTS) model based on Tactron and trained it to 10M steps on AWS server. Assisted constructed 3D character models and 40 facial attributes classification tasks on dataset CelebA. Relevant project was in the negotiation process for a potential purchase with Deloitte.
        		<br><br>
                
        		<b>[May 2021] Software Engineering Intern, Pactera Technology</b> <br>
                 Design and development of Intelligent Customer Service System. Conducted surveys with over 100 customers, assisted designing database E-R model containing 34 tables. Contributed more than 20 web page interface implementation for different service requirements of clients. Developed online semantic analysis system using Baidu voice recognition API with 80% code coverage.
        		<br>
                
            </ul>
            
            <!-- Others -->
	        <hr>
            <h2>Others</h2>
        	<ul>
                 I like working out and doing sports. I regularly go to gym at least once a week, play soccer ball and basketball at weekends. And I am a trained ping-pong player.<br>
                 Also, I play the drum when I feel stressed, which can make me relax.
        		<br>
                
            </ul>
			<hr>

	<!-- Update time -->
        	<ul>
                 Updated on Oct. 2022
            </ul>
            
    	</div>
    </body>
</html>
